# enterprise-ai-platform

./: .gitignore  SYSTEM_ARCHITECTURE_ANALYSIS.md  pom.xml
agent-service/: pom.xml
agent-service/src/main/java/com/enterprise/ai/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/enterprise/ai/agent/api/: ServiceHealthController.java
agent-service/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/enterprise/ai/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/enterprise/ai/audit/api/: ServiceHealthController.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/resources/: application-test.yml
auth-service/: pom.xml
auth-service/src/main/java/com/enterprise/ai/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/enterprise/ai/auth/api/: AuthController.java  ServiceHealthController.java
auth-service/src/main/java/com/enterprise/ai/auth/config/: DevUserInitializer.java  JwtConfig.java  JwtProperties.java  SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/com/enterprise/ai/auth/domain/: User.java
auth-service/src/main/java/com/enterprise/ai/auth/repository/: UserRepository.java
auth-service/src/main/java/com/enterprise/ai/auth/service/: AuthService.java  JwtTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__users.sql
auth-service/src/test/resources/: application-test.yml
connector-service/: pom.xml
connector-service/src/main/java/com/enterprise/ai/connector/: ConnectorServiceApplication.java
connector-service/src/main/java/com/enterprise/ai/connector/api/: ManualDocumentConnectorController.java  ServiceHealthController.java
connector-service/src/main/java/com/enterprise/ai/connector/client/: IngestionClient.java
connector-service/src/main/java/com/enterprise/ai/connector/config/: PlatformClientsConfig.java
connector-service/src/main/resources/: application.yml
docs/: ARCHITECTURE.md  Enterprise_AI_Platform_Architecture_Analysis.docx  MVP_RUNBOOK.md
embedding-service/: pom.xml
embedding-service/src/main/java/com/enterprise/ai/embedding/: EmbeddingServiceApplication.java
embedding-service/src/main/java/com/enterprise/ai/embedding/api/: EmbeddingController.java  ServiceHealthController.java
embedding-service/src/main/java/com/enterprise/ai/embedding/domain/: ChunkEmbedding.java
embedding-service/src/main/java/com/enterprise/ai/embedding/repository/: ChunkEmbeddingRepository.java
embedding-service/src/main/resources/: application.yml
embedding-service/src/main/resources/db/migration/: V1__embeddings.sql
embedding-service/src/test/resources/: application-test.yml
frontend/: package.json
gateway-service/: pom.xml
gateway-service/src/main/java/com/enterprise/ai/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
infra/: docker-compose.yml  init-databases.sql
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/enterprise/ai/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/main/resources/db/migration/: V1__documents.sql
ingestion-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/enterprise/ai/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
observability/: docker-compose.yml  prometheus.yml
platform-common/: pom.xml
platform-common/src/main/java/com/enterprise/ai/common/: PlatformConstants.java  PlatformService.java
platform-service-parent/: pom.xml
rag-service/: pom.xml
rag-service/src/main/java/com/enterprise/ai/rag/: RagServiceApplication.java
rag-service/src/main/resources/: application.yml
scripts/: build_architect_interview_guide.py  generate_architecture_docx.py  md_to_docx.py
search-service/: pom.xml
search-service/src/main/java/com/enterprise/ai/search/: SearchServiceApplication.java
search-service/src/main/java/com/enterprise/ai/search/api/: SearchController.java  ServiceHealthController.java
search-service/src/main/java/com/enterprise/ai/search/client/: EmbeddingSearchClient.java
search-service/src/main/java/com/enterprise/ai/search/config/: PlatformClientsConfig.java
search-service/src/main/resources/: application.yml
(+38 files in other folders)
