<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise.ai</groupId>
        <artifactId>platform-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../platform-service-parent/pom.xml</relativePath>
    </parent>

    <artifactId>search-service</artifactId>
    <name>search-service</name>
    <description>Hybrid and semantic search over enterprise knowledge</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
</project>
